<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/scan_to_pay"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_arrow_upward_black_24dp"
        android:title="@string/send_money" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_account_balance_black_24dp"
        android:title="@string/withdraw_cash" />

</menu>
