<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Adapter.Service_Adapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/custom_visa_btn"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin"
            android:layout_gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right"
                    android:layout_weight="18"
                    android:id="@+id/star"
                    android:background="@drawable/star"/>
            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:fontFamily="@font/custom_font"
                android:typeface="monospace"
                android:text="reconnect"
                android:textColor="@color/dark_silver1"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>