<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.goandroytech.www.rahisipay.Database.CreatemPin"
    tools:showIn="@layout/activity_createm_pin"
   >

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/visalogo2"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pin_entry"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/primaryColor"/>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/primaryColor"/>-->
     <!--Enter mPin previously-->
    <TextView
        android:id="@+id/texter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/please_enter_pin"
        android:textColor="@color/primaryColor"/>


    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/txt_pin_entry"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:pinCharacterMask="*"
        app:pinLineStroke="2dp"
        app:pinLineStrokeSelected="4dp"
        android:nextFocusDown="@+id/submit"
        android:imeOptions="actionDone"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@color/mvisa_sdk_flash_on_black"
        android:background="@color/mvisa_sdk_orange"
        android:textAllCaps="false"
        android:digits="0123456789"
        android:visibility="gone"
        android:text="SUBMIT"/>

</LinearLayout>
